# aspNetRestfulService

./: GameStore.sln  README.md
GameStore.Api/: .gitignore  GameStore.Api.csproj  GameStore.Api.sln  Program.cs  games.http
GameStore.Api/Data/: DataExtensions.cs  GameStoreContext.cs
GameStore.Api/Data/Migrations/: 20251012133534_InitialCreate.Designer.cs  20251012144314_SeedGenres.Designer.cs
GameStore.Api/Dtos/: CreateGameDto.cs  UpdateGameDto.cs
GameStore.Api/Endpoints/: GamesEndpoints.cs
GameStore.Api/Entities/: Game.cs  Genre.cs
GameStore.Api/Mapping/: GameMapping.cs
GameStore.Api/Properties/: launchSettings.json
